@import '../variable.module.scss';

.testimonialBlock{
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 5px 24px 6px rgb(0 0 0 / 6%);
    padding: 45px 40px;
    margin: 30px 24px 40px;
    position: relative;
    .testimonialImage{
        padding-bottom: 1.5rem;
        background-color: #fff;
        .quote{
            position: absolute;
            top: 30px;
            font-size: 124px;
            opacity: 0.2;
            line-height: 130px;
        }
        p{
            margin-top: 50px;
            margin-bottom: 10px;
            font-size: 15px;
            line-height: 30px;
            letter-spacing: 0.5px;
            color: #575a7b;
            font-weight: 400;
        }
    }
    .clientImage{
        display: flex;
        align-items: center;
        .imagePart{
            margin-right: 1rem;
            .image{
                display: inline-block;
                width: auto;
                max-width: 100%;
                height: auto;
                border-radius: 50%;
            }
        }
        h6{
            font-weight: 600;
            font-size: 1rem;
            color: $textColor;
            line-height: 1.2;
        }
        small{
            color: #575a7b;
        }
    }
}