@import '../variable.module.scss';

.serviceSection{
    position: relative;
    &::before{
        // position: absolute;
        // content: "";
        // background: url('../../../public/images/left-pattern.svg');
        // background-size: cover;
        // background-position: center;
        // height: 100%;
        // top: 85px;
        // left: 0;
        // width: 433.44px;
        // background-repeat: no-repeat;
        // left: 0;
    }
}
.serviceCard{
    border: none;
    text-align: center;
    background: #fff;
    box-shadow: 0 0 2.5rem rgb(0 0 0 / 5%);
    border-radius: 0.25rem;
    height: 100%;
    padding: 2.4rem 1.6rem;
}    
.icon{
    display: inline-block;
    color: #292dc2;
    font-size: 45px;
    width: 85px;
    height: 85px;
    margin: 0 auto 30px auto;
    line-height: 85px;
    position: relative;
    transition: all 0.4s;
    z-index: 3;
    &::after{
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        border-radius: 20px;
        background: rgba(41,45,194,0.15);
        z-index: -1;
        transform: rotate(45deg);
        transition: all 0.4s;
    }
}
.serviceCard{
    &:hover{
        .icon{
            color: #fff;
            &::after{
                background: $primary;
                transform: rotate(0deg);
                color: #fff;
            }
        }
    }
}
.cardHeading{
    color: $textColor;
    font-size: 1.25rem;
    font-weight: 600;
}
.description{
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #575a7b;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 0;
}