.bannerSection {
    padding: 80px 0 250px 0;
    margin-top: 100px;
    overflow: hidden;

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 100px;
    }

    .mobileBanner {
        display: none;
    }

    .phoneImg-mobileView {
        display: none;
    }

    .bannerImg img {
        height: 100% !important;
        width: 30% !important;
    }

    .phonebg {
        height: 620px;
        width: 30%;
    }

    .bannerImg {
        position: relative;
        margin: 64px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bgImg {
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 100%;
        background-image: url(/work/2024/directory/directoryBg.png);
    }

    .phoneImg {
        position: absolute !important;
        z-index: 120;
    }

    p {
        font-family: "Poppins";
        font-size: 24px;
        font-weight: 500;
        text-align: left;
        color: #212529;
        width: 68%;
        margin-left: auto;
    }


}

.mainheadingSpan {
    color: #B2C5D3 !important;
}

.phoneImg-mobileView {
    display: none;
}

// magic scroll

.horiScrollSection {
    .overflowHidden {
        overflow: hidden;
        height: 4000px;
    }

    .scrollMain {
        display: flex;
        width: 200% !important;
        flex-wrap: nowrap;
        height: 100vh !important;
    }

    .singleSection {
        width: 100%;
        overflow: hidden;
        height: 100vh !important;
        padding-bottom: 40px;
        margin-left: 10%;
        margin-top: 300px;
    }

    .horiImgContainer {
        display: flex;
        column-gap: 80px;
    }

    .imgContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px !important;
    }

    .imgContent p {
        text-align: center;
        margin-top: 25px;
        width: 100%;
        font-family: "Poppins";
        font-size: 14px;
        font-weight: 500;
    }


}




// technology section


.technology-section {
    width: 70%;
    margin: 150px auto auto auto;
}

.technology-section .technology-heading-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.technology-section .technology-row {
    margin-top: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.technology-section .technology-row .technology {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.technology .technology-text {
    align-self: center;
    margin-top: 24px;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}

// showCase section
.showCaseSection {
    padding-bottom: 70px;
    overflow: hidden;

    .showCaseBox {
        padding: 10px 0 0 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #F4F4F4;
        border-radius: 32px;
        overflow: hidden;
    }

    .showCaseBox img {
        transition: 0.2s;
        width: 100%;
        margin-bottom: -57%;
        rotate: -12deg;
    }

    .showCaseBox img:hover {
        rotate: 9deg;
        bottom: -68px;

    }
}





.sliderSection {
    padding: 80px 0;
    background-color: #F5F5F7;


    .slider-item {
        display: flex;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 16px;
        background-color: #FFFFFF;
        min-height: 420px;
        max-height: 100%;
    }


    .imgPart {
        align-items: end;
        display: flex;
        height: 100%;
    }

    .imgPart img {
        width: unset !important;
    }

    .slider-item {
        padding: 50px 40px 0px 40px;
    }

    h6 {
        font-family: "Poppins";
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.002em;
        text-align: left;
        color: #919EAB;
    }

    h6 span {
        font-weight: 500;
        color: #212529;
    }
}


// color pallet
.colorPalletContainer {
    padding-top: 70px;
    overflow: hidden;

    p {
        font-family: "Poppins";
        font-size: 18px;
        font-weight: 400;
        color: #919EAB;
    }

    .colorPalette1 .imageContainer::before {
        content: "Cyan Blue";
    }

    .colorPalette2 .imageContainer::before {
        content: "Celestial Blue";
    }

    .colorPalette3 .imageContainer::before {
        content: "Superiority Blue";
    }

    .colorPalette4 .imageContainer::before {
        content: "Slate Gray";
    }
}

@media screen and (max-width:1800px) {
    .singleSection {
        margin-top: 100px !important;
    }
}

@media screen and (max-width:1600px) {
    .horiScrollSection {
        margin-top: 150px;
    }

    .overflowHidden {
        height: 3400px !important;
    }

    .singleSection {
        margin-top: 100px !important;
    }
}


@media screen and (max-width:1400px) {
    .horiScrollSection {
        margin-top: 150px;
    }

    .overflowHidden {
        height: 3400px !important;
    }

    .bannerSection p {
        margin-top: 80px;
    }

    .singleSection {
        margin-top: 50px !important;
        height: 100vh !important;
    }


    .bannerSection .content {
        padding: 0px !important;
    }

}


@media screen and (max-width:1200px) {
    .cardImg img {
        width: 100%;
        height: auto;
    }

    .sliderSection {
        padding: 30px 0;
    }

    .mobileBanner {
        display: block !important;
        padding: 50px 0;
        width: 100%;

        img {
            width: 100% !important;
            height: auto !important;
        }
    }

    .bannerSection p {
        margin-top: 20px;
        width: 100% !important;
        text-align: center !important;
    }

    .bgImg {
        display: none !important;
    }

    .horiScrollSection {
        display: none !important;
    }

    .phoneImg-mobileView {
        display: flex !important;
        gap: 10px;
        overflow: hidden;
        user-select: none;
        position: relative;
        padding: 90px 0;

        .centerPhoneImg {
            position: absolute;
            top: 86px;
            z-index: 100;
            display: flex;
            justify-content: center;
            width: 100%;
            scale: 1.2;
        }


        .phoneImg-part {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
            min-width: 100%;
            animation: scroll 10s linear infinite;
        }

        @media (prefers-reduced-motion: reduce) {
            .marquee__group {
                animation-play-state: paused;
            }
        }

        .phoneImg-part img {
            aspect-ratio: 1;
            object-fit: cover;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-100%));
            }
        }

    }



    .sliderSection {
        h6 {
            font-size: 16px;
            line-height: 24px;
        }

        .slider-item {
            padding: 25px 20px 0px 25px;
        }
    }
}

@media screen and (max-width:1025px) {
    .bannerSection {
        padding: 40px 0 50px 0;
    }

    .bannerSection {

        p {
            font-size: 20px;
        }

        .mobileBanner {
            display: block !important;
            padding: 50px 0;

            img {
                width: 100% !important;
                height: auto !important;
            }
        }
    }
}


@media screen and (max-width:991px) {
    .sliderSection {
        .imgPart img {
            width: auto !important;
        }
    }

    .sliderSection h6 {
        padding: 10px 0;
    }

    .bannerSection {

        p {
            font-size: 16px;
        }
    }

    .cardImg img {
        width: unset;
        height: unset;
    }

}


@media screen and (max-width:520px) {
    .slider-item {
        padding: 16px 16px 0px 16px !important;
    }


    .sliderSection h6 {
        font-size: 12px;
        line-height: normal;
    }

    .bannerSection {
        p {
            font-size: 12px;
            text-align: start !important;
            margin-top: 0;
        }
    }

    .mobileBanner {
        padding: 24px 0 !important;
    }

    .phoneImg-mobileView {
        padding: 0px 0;

        .centerPhoneImg {
            top: 0px;
            scale: 0.8;
        }

        .phoneImg-part img {
            scale: 0.6;
        }

    }

    .cardImg img {
        width: 100%;
        height: auto;
    }

    .bannerSection {
        padding: 20px 0 0;
    }
}