@import '../variable.module.scss';

.description{
    width: 65%;
    text-align: center;
    margin: auto;
}
.Form{
    margin: 2rem 0;
}
.formGroup{
    margin-bottom: 1.2rem;
}
.formControl{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    height: 50px;
    border-radius: 3px;
    font-size: 15px;
    &.formControlArea{
        height: auto;
    }
    &::placeholder{
        text-transform: capitalize;
    }
    &:focus{
        border: 1px solid $primary;
        outline: 0;
    }
}
.contactButton{
    margin: 0 auto;
    width: 14%;
}