@import './fonts.module.scss';
@import './variable.module.scss';
@import "../../node_modules/bootstrap/scss/bootstrap";

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins';
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.btn-primary{
  border-radius: 20px;
  border: 0;
  padding: 0.475rem 1rem;
  font-weight: 500;
  box-shadow: 0 2px 15px rgb(123 104 238 / 15%);
  transition: 0.3s;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  position: relative;
  text-transform: capitalize;
  letter-spacing: 0.2px;
  font-size: 16px;
  &.dark-primary{
    background-color: $textColor;
  }
}
.btn-primary .btn-animation{
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  background-color: $textColor;
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  transform: translate(-50%, -50%);
  left: 50%;
  z-index: -1;
  border-radius: 30px;
}
.btn-primary.dark-primary .btn-animation{
  background-color: #4c4280;
}
.btn-primary:hover .btn-animation{
  width: 225%;
  height: 562.5px;
}


.section-spacing{
 margin: 80px 0;
 &:last-child{
  margin-bottom: 0;
 }
}

section{
  &:last-child{
    .section-spacing{
      margin-bottom: 0;
    }
  }
}

.section-title{
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  color: $textColor;
}
.section-title-part{
  position: relative;
  margin-bottom: 65px;
}
.back-title{
  font-size: 75px;
  position: absolute;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  left: 0;
  transform: translate(0%, -25%);
  right: 0;
  letter-spacing: 2px;
  color: rgba(185,185,185,0.2);
}
.title{
  font-size: 24px;
  line-height: 35px;
  color: #16085e;
  &::first-letter{
      font-size: 35px;
      margin-top: 15px;
  }
}
.change-title{
  color: $primary;
}
.animated-logo-image{
  margin: 1rem 0;
  max-width: 60%;
}
